DB_DIALECT=postgres
DB_HOST=postgres://projeto1modulo3_user:G9dwzI6v3rEhwYTSzTPBzT5e60M2EE1q@dpg-cg2esdo2qv24hdl492f0-a/projeto1modulo3
DB_PORT=5432
DB_USER=projeto1modulo3_user
DB_PASS=G9dwzI6v3rEhwYTSzTPBzT5e60M2EE1q
DB_NAME=projeto1-modulo3
